<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails blogger: development" uuid="63784bf6-a966-42bb-9f5e-fab3740c96fc">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails blogger: test" uuid="5d34c9a4-7cac-42bb-b151-071faa780f71">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails blogger: production" uuid="404423ff-23b9-4bde-a84d-7e58649c6c14">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>